{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1277208005,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.8763343465148,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        }
      ],
      "updated": 1671615905110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1966678155,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3763343465148,
      "y": 5049.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 138,
      "seed": 1296829447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615992573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "Dashboard\nService\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1384107365,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1019.7591258744845,
      "y": 4963.896883014136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671615924382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1882842987,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -939.6012429333078,
      "y": 5071.891486037214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 639431911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615924382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1258587301,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -388.2236199599764,
      "y": 5007.638033797016,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671615920509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 955204651,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.2236199599764,
      "y": 5067.138033797016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 92,
      "seed": 1294924457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615920509,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "Dashboard\nService"
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1258275339,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -740.1829292406143,
      "y": 5101.191802139207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.9351244742289,
      "height": 2.659721812143289,
      "seed": 655337287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671615924382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.9351244742289,
          2.659721812143289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 913016523,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -79.5308454885689,
      "y": 5124.775836267898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3195509691043,
      "height": 0.7377469176244631,
      "seed": 1604089319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671615920510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.3195509691043,
          -0.7377469176244631
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1654614411,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -711.2836084152987,
      "y": 5012.449736914141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 46,
      "seed": 1963567271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615926114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dashboard"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1201055461,
      "isDeleted": false,
      "id": "IVah-WEq2GmAwuZZmITcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.8803143766165,
      "y": 4823.286740665259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 215572487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671616044696,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1297838341,
      "isDeleted": false,
      "id": "i8oihyZ5d6WHE5CkaYRA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.9718585964333,
      "y": 5051.781122802201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 257835559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671616014686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 897352619,
      "isDeleted": false,
      "id": "_yjs5wfSGvWLaI7Lgs_q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.67483718157064,
      "y": 5351.4142160021665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 46,
      "seed": 2036437703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671616048582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1452131909,
      "isDeleted": false,
      "id": "q2AHNlA4GBCjbjF0lQwJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 43.003730368692004,
      "y": 4729.124916983782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1124.8843734096606,
      "height": 826.0032550385749,
      "seed": 290214949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615905110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2036507685,
      "isDeleted": false,
      "id": "W4kMoFyvUuOeIawAmgi4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.75308561639463,
      "y": 4660.347040323684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 46,
      "seed": 639279717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615930774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr Sidecars",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr Sidecars"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 61648245,
      "isDeleted": false,
      "id": "_9o6Po8yfA2-ZyUy-oZY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.1292221625474,
      "y": 4760.908017272694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 208,
      "seed": 1378527429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZrOfkGxFE3CY2zPc6YJ6T"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671878479905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1557581915,
      "isDeleted": false,
      "id": "ZrOfkGxFE3CY2zPc6YJ6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1292221625474,
      "y": 4797.408017272694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 135,
      "seed": 969208331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878479905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9o6Po8yfA2-ZyUy-oZY3",
      "originalText": "Weather\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 455784709,
      "isDeleted": false,
      "id": "pzHur8OAXwezOjM2NQUSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.9405173708622,
      "y": 5021.864891685779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1264585573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lI5OnJBk97oRowofFjreh"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671615905111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 80761189,
      "isDeleted": false,
      "id": "lI5OnJBk97oRowofFjreh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4405173708622,
      "y": 5035.364891685779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 138,
      "seed": 587499883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671615987082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzHur8OAXwezOjM2NQUSc",
      "originalText": "Time\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1842827365,
      "isDeleted": false,
      "id": "98YAPk8WnRcSxh_PpvwHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.1561902745373,
      "y": 5291.87245227615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 662399659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0Stg6vCXXj9nRCGGdNtzV"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671615905111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2081747557,
      "isDeleted": false,
      "id": "0Stg6vCXXj9nRCGGdNtzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6561902745373,
      "y": 5328.37245227615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 138,
      "seed": 809904517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671616005185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98YAPk8WnRcSxh_PpvwHN",
      "originalText": "News\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 244333019,
      "isDeleted": false,
      "id": "VfJRSyNCySSai9UpLBWtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0575980954382,
      "y": 4761.022448275866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 320,
      "height": 211,
      "seed": 319318091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "94C3VJEDMu6AkyHAGnYOs"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671878501996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 218965333,
      "isDeleted": false,
      "id": "94C3VJEDMu6AkyHAGnYOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5575980954382,
      "y": 4820.522448275866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 92,
      "seed": 1313428965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfJRSyNCySSai9UpLBWtj",
      "originalText": "Weather\nService"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 139050779,
      "isDeleted": false,
      "id": "li9G5CaFSS9tQi4HWhxCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7815608666383,
      "y": 5024.349653127834,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 211,
      "seed": 552235243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hC0r9OZftchNZAZs3qljz"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671878501997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1233753109,
      "isDeleted": false,
      "id": "hC0r9OZftchNZAZs3qljz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2815608666383,
      "y": 5060.849653127834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 232892229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li9G5CaFSS9tQi4HWhxCi",
      "originalText": "Time\nService"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 114488411,
      "isDeleted": false,
      "id": "IiSWifIZ0KKjQFRy2gAF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4112896135134,
      "y": 5297.373911824772,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 320,
      "height": 211,
      "seed": 632969733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GGWLTFUu3VzqX2isRlnFe"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671878501997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 994661077,
      "isDeleted": false,
      "id": "GGWLTFUu3VzqX2isRlnFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9112896135134,
      "y": 5333.873911824772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1832121547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiSWifIZ0KKjQFRy2gAF6",
      "originalText": "News\nService"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1542509755,
      "isDeleted": false,
      "id": "zduGbvvjlQFTua12vW3cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.4952185950871,
      "y": 5077.856910791737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.64212783144814,
      "height": 204.69053782139326,
      "seed": 102635205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671878480004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 11.618884248572304,
        "focus": 0.30828281458365125
      },
      "endBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "gap": 9.991875736012162,
        "focus": 0.4682737667238213
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.64212783144814,
          -204.69053782139326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 432604907,
      "isDeleted": false,
      "id": "XBLvCzOSFhLnc_LaBBm3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.05715145416593,
      "y": 5120.253900369128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.0782413001905,
      "height": 0,
      "seed": 369997931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.015641502648275716,
        "gap": 24.180817107651137
      },
      "endBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.06740276129527065,
        "gap": 9.805124616505736
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.0782413001905,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 140472645,
      "isDeleted": false,
      "id": "p8sb6FqLi-at1k6d095n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.2827392487136,
      "y": 5154.732090449486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.8526535056428,
      "height": 243.50240239802224,
      "seed": 1827402987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": -0.4087500083732654,
        "gap": 13.406404902198801
      },
      "endBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.5635537393280453,
        "gap": 10.02079752018085
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.8526535056428,
          243.50240239802224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 927445685,
      "isDeleted": false,
      "id": "KMRZShkd8_MdUOBYv8gDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4825175364567,
      "y": 4863.433813183214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.99926990150016,
      "height": 9.438662982724054,
      "seed": 564282699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "gap": 13.35329537390916,
        "focus": 0.02268545107180124
      },
      "endBinding": {
        "elementId": "VfJRSyNCySSai9UpLBWtj",
        "gap": 4.575810657481228,
        "focus": 0.14915023355922963
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.99926990150016,
          -9.438662982724054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1875396981,
      "isDeleted": false,
      "id": "a7U_ZG1_SrzENyE14704y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4527882804841,
      "y": 5130.141457552592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.55061608163874,
      "height": 3.659262365266841,
      "seed": 1934885291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.011509093336697336,
        "gap": 8.512270909621975
      },
      "endBinding": {
        "elementId": "li9G5CaFSS9tQi4HWhxCi",
        "focus": -0.051600446636953054,
        "gap": 17.778156504515437
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.55061608163874,
          3.659262365266841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 2023895093,
      "isDeleted": false,
      "id": "gGS7V5jUih47K89_3VCMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4527882804841,
      "y": 5395.0573908898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.01512135909,
      "height": 2.651588758089929,
      "seed": 155469707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671878501997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.012255098508451683,
        "gap": 8.296598005946862
      },
      "endBinding": {
        "elementId": "IiSWifIZ0KKjQFRy2gAF6",
        "focus": 0.10825383766004704,
        "gap": 8.943379973939273
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.01512135909,
          -2.651588758089929
        ]
      ]
    },
    {
      "id": "Bybs7fA16B5fUnl82d2Qy",
      "type": "text",
      "x": -417.00103381515726,
      "y": 4684.554005380979,
      "width": 423,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413016539,
      "version": 214,
      "versionNonce": 1027873339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671878428732,
      "link": null,
      "locked": false,
      "text": "Service-Name: weatcher-service\nMethod:       GET /weather",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Service-Name: weatcher-service\nMethod:       GET /weather"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1489935957,
      "isDeleted": false,
      "id": "AZUOYDXO_FvM5wYd0uY5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.1221627162827,
      "y": 4772.117111609249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 70,
      "seed": 400077877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878406891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service-Name: time-service\nMethod:       GET /time",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service-Name: time-service\nMethod:       GET /time"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 321213787,
      "isDeleted": false,
      "id": "nD8QZMWJNygFg6tXEsM6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.42390398060513,
      "y": 4859.241629547317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 70,
      "seed": 1332203355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878431185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service-Name: news-service\nMethod:       GET /news",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service-Name: news-service\nMethod:       GET /news"
    },
    {
      "id": "k6jKjTQJYyYD_PMw18gBg",
      "type": "line",
      "x": 2.1829675849833166,
      "y": 5117.806430294058,
      "width": 64.11049433178641,
      "height": 175.89289470515723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692048891,
      "version": 115,
      "versionNonce": 56369723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671878352517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.11049433178641,
          -175.89289470515723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2E_TRvqt6t-Ma3PNoGL3",
      "type": "line",
      "x": 233.96706247682573,
      "y": 4996.1608769465665,
      "width": 0,
      "height": 65.7543531608062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964419963,
      "version": 27,
      "versionNonce": 1209872789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671878384743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.7543531608062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RogOTRNXacyx418lumvLp",
      "type": "text",
      "x": 132.04781507757593,
      "y": 4883.529347205356,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951590459,
      "version": 51,
      "versionNonce": 103772795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671878411948,
      "link": null,
      "locked": false,
      "text": "name resolution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "name resolution"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1204536219,
      "isDeleted": false,
      "id": "6P8W6CRhQvn2Ide9m8oNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3565951927958,
      "y": 4777.244510930677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 1074036533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878504793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1348843029,
      "isDeleted": false,
      "id": "iu8E272humqtZQlsGz3BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0862269153754,
      "y": 5058.042411835152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 375822395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878510667,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 746619771,
      "isDeleted": false,
      "id": "AFq0zmauuvO-_N6wBDh6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8589541881026,
      "y": 5326.224230016971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 46,
      "seed": 1255156597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671878515836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}