{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1277208005,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.8763343465148,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        }
      ],
      "updated": 1671615905110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1966678155,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3763343465148,
      "y": 5049.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 138,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615992573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "Dashboard\nService\nSidecar"
    },
    {
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "type": "ellipse",
      "x": -1019.7591258744845,
      "y": 4963.896883014136,
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 502828871,
      "version": 332,
      "versionNonce": 1384107365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671615924382,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "type": "text",
      "x": -939.6012429333078,
      "y": 5071.891486037214,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639431911,
      "version": 321,
      "versionNonce": 1882842987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671615924382,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1258587301,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -388.2236199599764,
      "y": 5007.638033797016,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671615920509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 955204651,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.2236199599764,
      "y": 5067.138033797016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 92,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615920509,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "Dashboard\nService"
    },
    {
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "type": "arrow",
      "x": -740.1829292406143,
      "y": 5101.191802139207,
      "width": 337.9351244742289,
      "height": 2.659721812143289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655337287,
      "version": 896,
      "versionNonce": 1258275339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615924382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.9351244742289,
          2.659721812143289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "type": "arrow",
      "x": -79.5308454885689,
      "y": 5124.775836267898,
      "width": 159.3195509691043,
      "height": 0.7377469176244631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604089319,
      "version": 538,
      "versionNonce": 913016523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615920510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.3195509691043,
          -0.7377469176244631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "type": "text",
      "x": -711.2836084152987,
      "y": 5012.449736914141,
      "width": 299,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963567271,
      "version": 254,
      "versionNonce": 1654614411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671615926114,
      "link": null,
      "locked": false,
      "text": "GET /dashboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GET /dashboard"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1201055461,
      "isDeleted": false,
      "id": "IVah-WEq2GmAwuZZmITcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.8803143766165,
      "y": 4823.286740665259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 215572487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616044696,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1297838341,
      "isDeleted": false,
      "id": "i8oihyZ5d6WHE5CkaYRA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.9718585964333,
      "y": 5051.781122802201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 257835559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616014686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 897352619,
      "isDeleted": false,
      "id": "_yjs5wfSGvWLaI7Lgs_q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.67483718157064,
      "y": 5351.4142160021665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 46,
      "seed": 2036437703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616048582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    },
    {
      "id": "q2AHNlA4GBCjbjF0lQwJq",
      "type": "rectangle",
      "x": 43.003730368692004,
      "y": 4729.124916983782,
      "width": 1124.8843734096606,
      "height": 826.0032550385749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290214949,
      "version": 306,
      "versionNonce": 1452131909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615905110,
      "link": null,
      "locked": false
    },
    {
      "id": "W4kMoFyvUuOeIawAmgi4l",
      "type": "text",
      "x": 114.75308561639463,
      "y": 4660.347040323684,
      "width": 245,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639279717,
      "version": 198,
      "versionNonce": 2036507685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615930774,
      "link": null,
      "locked": false,
      "text": "dapr Sidecars",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "dapr Sidecars"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1743141733,
      "isDeleted": false,
      "id": "_9o6Po8yfA2-ZyUy-oZY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.1292221625474,
      "y": 4760.908017272694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 240,
      "seed": 1378527429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZrOfkGxFE3CY2zPc6YJ6T"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671615962032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1529257899,
      "isDeleted": false,
      "id": "ZrOfkGxFE3CY2zPc6YJ6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6292221625474,
      "y": 4811.908017272694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 138,
      "seed": 969208331,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615981893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9o6Po8yfA2-ZyUy-oZY3",
      "originalText": "Weather\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 455784709,
      "isDeleted": false,
      "id": "pzHur8OAXwezOjM2NQUSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.9405173708622,
      "y": 5021.864891685779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1264585573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lI5OnJBk97oRowofFjreh"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671615905111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 80761189,
      "isDeleted": false,
      "id": "lI5OnJBk97oRowofFjreh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4405173708622,
      "y": 5035.364891685779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 138,
      "seed": 587499883,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615987082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzHur8OAXwezOjM2NQUSc",
      "originalText": "Time\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1842827365,
      "isDeleted": false,
      "id": "98YAPk8WnRcSxh_PpvwHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.1561902745373,
      "y": 5291.87245227615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 662399659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Stg6vCXXj9nRCGGdNtzV"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671615905111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2081747557,
      "isDeleted": false,
      "id": "0Stg6vCXXj9nRCGGdNtzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6561902745373,
      "y": 5328.37245227615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 138,
      "seed": 809904517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616005185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98YAPk8WnRcSxh_PpvwHN",
      "originalText": "News\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 565836741,
      "isDeleted": false,
      "id": "VfJRSyNCySSai9UpLBWtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3492263762012,
      "y": 4767.803690800221,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 320,
      "height": 211,
      "seed": 319318091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94C3VJEDMu6AkyHAGnYOs"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671615905111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1993163179,
      "isDeleted": false,
      "id": "94C3VJEDMu6AkyHAGnYOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8492263762012,
      "y": 4827.303690800221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 92,
      "seed": 1313428965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615943106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfJRSyNCySSai9UpLBWtj",
      "originalText": "Weather\nService"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 424823499,
      "isDeleted": false,
      "id": "li9G5CaFSS9tQi4HWhxCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0731891474013,
      "y": 5031.13089565219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 211,
      "seed": 552235243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hC0r9OZftchNZAZs3qljz"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671615909126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 86065925,
      "isDeleted": false,
      "id": "hC0r9OZftchNZAZs3qljz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5731891474013,
      "y": 5067.63089565219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 232892229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615949443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li9G5CaFSS9tQi4HWhxCi",
      "originalText": "Time\nService"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 771012971,
      "isDeleted": false,
      "id": "IiSWifIZ0KKjQFRy2gAF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7029178942764,
      "y": 5304.155154349128,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 320,
      "height": 211,
      "seed": 632969733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGWLTFUu3VzqX2isRlnFe"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671615912536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1272703499,
      "isDeleted": false,
      "id": "GGWLTFUu3VzqX2isRlnFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2029178942764,
      "y": 5340.655154349128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1832121547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671615955354,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiSWifIZ0KKjQFRy2gAF6",
      "originalText": "News\nService"
    },
    {
      "id": "zduGbvvjlQFTua12vW3cS",
      "type": "arrow",
      "x": 414.28273924871365,
      "y": 5077.156133175801,
      "width": 338.3173955261274,
      "height": 202.3661036432104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102635205,
      "version": 48,
      "versionNonce": 1948156395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615957398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.3173955261274,
          -202.3661036432104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.30828281458365125,
        "gap": 13.406404902198801
      },
      "endBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "focus": 0.4682737667238213,
        "gap": 11.52908738770634
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XBLvCzOSFhLnc_LaBBm3u",
      "type": "arrow",
      "x": 425.05715145416593,
      "y": 5120.253900369128,
      "width": 321.0782413001905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369997931,
      "version": 39,
      "versionNonce": 432604907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.0782413001905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.015641502648275716,
        "gap": 24.180817107651137
      },
      "endBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.06740276129527065,
        "gap": 9.805124616505736
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p8sb6FqLi-at1k6d095n-",
      "type": "arrow",
      "x": 414.2827392487136,
      "y": 5154.732090449486,
      "width": 331.8526535056428,
      "height": 243.50240239802224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827402987,
      "version": 45,
      "versionNonce": 140472645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.8526535056428,
          243.50240239802224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": -0.4087500083732654,
        "gap": 13.406404902198801
      },
      "endBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.5635537393280453,
        "gap": 10.02079752018085
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KMRZShkd8_MdUOBYv8gDK",
      "type": "arrow",
      "x": 1099.5368706709041,
      "y": 4864.951444404909,
      "width": 146.53257417743407,
      "height": 3.7571503462404507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564282699,
      "version": 47,
      "versionNonce": 1282215051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615957398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.53257417743407,
          -3.7571503462404507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "focus": 0.02268545107180124,
        "gap": 15.407648508356715
      },
      "endBinding": {
        "elementId": "VfJRSyNCySSai9UpLBWtj",
        "focus": 0.14915023355922963,
        "gap": 5.279781527862951
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a7U_ZG1_SrzENyE14704y",
      "type": "arrow",
      "x": 1084.4527882804841,
      "y": 5133.290884692406,
      "width": 150.84224436240174,
      "height": 4.135843929335351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934885291,
      "version": 61,
      "versionNonce": 2085290149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.84224436240174,
          4.135843929335351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.011509093336697336,
        "gap": 8.512270909621975
      },
      "endBinding": {
        "elementId": "li9G5CaFSS9tQi4HWhxCi",
        "focus": -0.051600446636953054,
        "gap": 17.778156504515437
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gGS7V5jUih47K89_3VCMB",
      "type": "arrow",
      "x": 1084.4527882804841,
      "y": 5396.773473006953,
      "width": 157.30674963985302,
      "height": 0.6688860035183097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155469707,
      "version": 61,
      "versionNonce": 39749675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615905111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.30674963985302,
          0.6688860035183097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.012255098508451683,
        "gap": 8.296598005946862
      },
      "endBinding": {
        "elementId": "IiSWifIZ0KKjQFRy2gAF6",
        "focus": 0.10825383766004704,
        "gap": 8.943379973939273
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}