{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 681734265,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.8763343465148,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        }
      ],
      "updated": 1671895621120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1354293017,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3763343465148,
      "y": 5049.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 135,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "Dashboard\nService\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1528494839,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1019.7591258744845,
      "y": 4963.896883014136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671895385871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 878679033,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -939.1012429333078,
      "y": 5071.891486037214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1195199385,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -388.2236199599764,
      "y": 5007.638033797016,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "QPGdh3DwhC91LHYRIsKh2",
          "type": "arrow"
        },
        {
          "id": "LbyKdSlTRVijW4Behk6bu",
          "type": "arrow"
        }
      ],
      "updated": 1671895621120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1595714777,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.2236199599764,
      "y": 5067.138033797016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 90,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "Dashboard\nService"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 804514103,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -740.1829292406143,
      "y": 5101.191802139207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.9351244742289,
      "height": 2.659721812143289,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.9351244742289,
          2.659721812143289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1753459129,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -79.5308454885689,
      "y": 5124.775836267898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3195509691043,
      "height": 0.7377469176244631,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.3195509691043,
          -0.7377469176244631
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 305113687,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -711.2836084152987,
      "y": 5012.449736914141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 45,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dashboard"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 699927193,
      "isDeleted": false,
      "id": "IVah-WEq2GmAwuZZmITcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.8803143766165,
      "y": 4823.286740665259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 45,
      "seed": 215572487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1972782967,
      "isDeleted": false,
      "id": "i8oihyZ5d6WHE5CkaYRA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.9718585964333,
      "y": 5051.781122802201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 257835559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 191713145,
      "isDeleted": false,
      "id": "_yjs5wfSGvWLaI7Lgs_q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.67483718157064,
      "y": 5351.4142160021665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 45,
      "seed": 2036437703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 678183063,
      "isDeleted": false,
      "id": "q2AHNlA4GBCjbjF0lQwJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 43.003730368692004,
      "y": 4729.124916983782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1124.8843734096606,
      "height": 826.0032550385749,
      "seed": 290214949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1901456121,
      "isDeleted": false,
      "id": "W4kMoFyvUuOeIawAmgi4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.56863339932659,
      "y": 4663.373390640408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 45,
      "seed": 639279717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895590861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1013323191,
      "isDeleted": false,
      "id": "_9o6Po8yfA2-ZyUy-oZY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.1292221625474,
      "y": 4760.908017272694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 208,
      "seed": 1378527429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrOfkGxFE3CY2zPc6YJ6T"
        },
        {
          "id": "zduGbvvjlQFTua12vW3cS",
          "type": "arrow"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 888702265,
      "isDeleted": false,
      "id": "ZrOfkGxFE3CY2zPc6YJ6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6292221625474,
      "y": 4797.408017272694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 135,
      "seed": 969208331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9o6Po8yfA2-ZyUy-oZY3",
      "originalText": "Weather\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 413681367,
      "isDeleted": false,
      "id": "pzHur8OAXwezOjM2NQUSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.9405173708622,
      "y": 5021.864891685779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1264585573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lI5OnJBk97oRowofFjreh"
        },
        {
          "id": "XBLvCzOSFhLnc_LaBBm3u",
          "type": "arrow"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1510307353,
      "isDeleted": false,
      "id": "lI5OnJBk97oRowofFjreh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4405173708622,
      "y": 5035.364891685779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 135,
      "seed": 587499883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzHur8OAXwezOjM2NQUSc",
      "originalText": "Time\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1271354359,
      "isDeleted": false,
      "id": "98YAPk8WnRcSxh_PpvwHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.1561902745373,
      "y": 5291.87245227615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 662399659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Stg6vCXXj9nRCGGdNtzV"
        },
        {
          "id": "p8sb6FqLi-at1k6d095n-",
          "type": "arrow"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 906054393,
      "isDeleted": false,
      "id": "0Stg6vCXXj9nRCGGdNtzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6561902745373,
      "y": 5328.37245227615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 135,
      "seed": 809904517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98YAPk8WnRcSxh_PpvwHN",
      "originalText": "News\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 499629335,
      "isDeleted": false,
      "id": "VfJRSyNCySSai9UpLBWtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0575980954382,
      "y": 4761.022448275866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 320,
      "height": 211,
      "seed": 319318091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "94C3VJEDMu6AkyHAGnYOs"
        },
        {
          "id": "KMRZShkd8_MdUOBYv8gDK",
          "type": "arrow"
        }
      ],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1366262745,
      "isDeleted": false,
      "id": "94C3VJEDMu6AkyHAGnYOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5575980954382,
      "y": 4820.522448275866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1313428965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfJRSyNCySSai9UpLBWtj",
      "originalText": "Weather\nService"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1646133815,
      "isDeleted": false,
      "id": "li9G5CaFSS9tQi4HWhxCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7815608666383,
      "y": 5024.349653127834,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 211,
      "seed": 552235243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hC0r9OZftchNZAZs3qljz"
        },
        {
          "id": "a7U_ZG1_SrzENyE14704y",
          "type": "arrow"
        }
      ],
      "updated": 1671895385872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1482924217,
      "isDeleted": false,
      "id": "hC0r9OZftchNZAZs3qljz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2815608666383,
      "y": 5060.849653127834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 232892229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li9G5CaFSS9tQi4HWhxCi",
      "originalText": "Time\nService"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 162440023,
      "isDeleted": false,
      "id": "IiSWifIZ0KKjQFRy2gAF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4112896135134,
      "y": 5297.373911824772,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 320,
      "height": 211,
      "seed": 632969733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GGWLTFUu3VzqX2isRlnFe"
        },
        {
          "id": "gGS7V5jUih47K89_3VCMB",
          "type": "arrow"
        }
      ],
      "updated": 1671895385873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 679551385,
      "isDeleted": false,
      "id": "GGWLTFUu3VzqX2isRlnFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9112896135134,
      "y": 5333.873911824772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1832121547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "News\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiSWifIZ0KKjQFRy2gAF6",
      "originalText": "News\nService"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1959665783,
      "isDeleted": false,
      "id": "zduGbvvjlQFTua12vW3cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.4952185950871,
      "y": 5077.856910791737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.64212783144814,
      "height": 204.69053782139326,
      "seed": 102635205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 11.618884248572304,
        "focus": 0.30828281458365125
      },
      "endBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "gap": 9.991875736012162,
        "focus": 0.4682737667238213
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.64212783144814,
          -204.69053782139326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 519800441,
      "isDeleted": false,
      "id": "XBLvCzOSFhLnc_LaBBm3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.05715145416593,
      "y": 5120.253900369128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.0782413001905,
      "height": 0,
      "seed": 369997931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.015641502648275716,
        "gap": 24.180817107651137
      },
      "endBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.06740276129527065,
        "gap": 9.805124616505736
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.0782413001905,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 88144279,
      "isDeleted": false,
      "id": "p8sb6FqLi-at1k6d095n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.2827392487136,
      "y": 5154.732090449486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.8526535056428,
      "height": 243.50240239802224,
      "seed": 1827402987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": -0.4087500083732654,
        "gap": 13.406404902198801
      },
      "endBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.5635537393280453,
        "gap": 10.02079752018085
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.8526535056428,
          243.50240239802224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 647384921,
      "isDeleted": false,
      "id": "KMRZShkd8_MdUOBYv8gDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4825175364567,
      "y": 4863.433813183214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.99926990150016,
      "height": 9.438662982724054,
      "seed": 564282699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9o6Po8yfA2-ZyUy-oZY3",
        "gap": 13.35329537390916,
        "focus": 0.02268545107180124
      },
      "endBinding": {
        "elementId": "VfJRSyNCySSai9UpLBWtj",
        "gap": 4.575810657481228,
        "focus": 0.14915023355922963
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.99926990150016,
          -9.438662982724054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1882959543,
      "isDeleted": false,
      "id": "a7U_ZG1_SrzENyE14704y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4527882804841,
      "y": 5130.141457552592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.55061608163874,
      "height": 3.659262365266841,
      "seed": 1934885291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzHur8OAXwezOjM2NQUSc",
        "focus": 0.011509093336697336,
        "gap": 8.512270909621975
      },
      "endBinding": {
        "elementId": "li9G5CaFSS9tQi4HWhxCi",
        "focus": -0.051600446636953054,
        "gap": 17.778156504515437
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.55061608163874,
          3.659262365266841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 94698553,
      "isDeleted": false,
      "id": "gGS7V5jUih47K89_3VCMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4527882804841,
      "y": 5395.0573908898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.01512135909,
      "height": 2.651588758089929,
      "seed": 155469707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895385873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98YAPk8WnRcSxh_PpvwHN",
        "focus": -0.012255098508451683,
        "gap": 8.296598005946862
      },
      "endBinding": {
        "elementId": "IiSWifIZ0KKjQFRy2gAF6",
        "focus": 0.10825383766004704,
        "gap": 8.943379973939273
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.01512135909,
          -2.651588758089929
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1879336217,
      "isDeleted": false,
      "id": "k6jKjTQJYyYD_PMw18gBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.382908206826642,
      "y": 5070.8980003848355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18954528195854,
      "height": 154.70844248808862,
      "seed": 692048891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671895624647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.18954528195854,
          -154.70844248808862
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1069683351,
      "isDeleted": false,
      "id": "RogOTRNXacyx418lumvLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.52080874309581,
      "y": 4760.962159378032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 70,
      "seed": 951590459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895594158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "service name\nresolution",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service name\nresolution"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 635378487,
      "isDeleted": false,
      "id": "6P8W6CRhQvn2Ide9m8oNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3565951927958,
      "y": 4777.244510930677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 45,
      "seed": 1074036533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2140968889,
      "isDeleted": false,
      "id": "iu8E272humqtZQlsGz3BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0862269153754,
      "y": 5058.042411835152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 375822395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1206164567,
      "isDeleted": false,
      "id": "AFq0zmauuvO-_N6wBDh6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8589541881026,
      "y": 5326.224230016971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 45,
      "seed": 1255156597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671895385874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    },
    {
      "id": "cz3GzGTuXacwaxPkTuGSA",
      "type": "text",
      "x": -483.90948408804167,
      "y": 4628.702094517373,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422212409,
      "version": 171,
      "versionNonce": 639546967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671895771300,
      "link": null,
      "locked": false,
      "text": "service name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "service name"
    },
    {
      "id": "y2K7PYOoYyL7r1tdWlIFi",
      "type": "text",
      "x": -223.80032941407467,
      "y": 4626.653814814575,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702865783,
      "version": 135,
      "versionNonce": 1450795223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671895763182,
      "link": null,
      "locked": false,
      "text": "method",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "method"
    },
    {
      "id": "NFrvj2TkgKW-nxvIKTg6R",
      "type": "text",
      "x": -523.3256578862786,
      "y": 4720.131158720607,
      "width": 213,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92295063,
      "version": 112,
      "versionNonce": 113403351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "text": "weather-service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "weather-service"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 157337369,
      "isDeleted": false,
      "id": "BXREjEyXl7nBLaaCKGNAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.00747606809693,
      "y": 4783.3129769024235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 161354457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "time-service",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time-service"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1329959671,
      "isDeleted": false,
      "id": "a_nREHYReYHmIMU-Ta7yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.59838515900606,
      "y": 4853.76752235697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 35,
      "seed": 361367353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "news-service",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news-service"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1607105529,
      "isDeleted": false,
      "id": "q3ARrDr8nJvpUBl6ZURG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.19986224852437,
      "y": 4724.222067811516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 489312217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /weather",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /weather"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 891690007,
      "isDeleted": false,
      "id": "jTFOmjV4BTl0wTvECdBW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.7907713394336,
      "y": 4784.543432180713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 209501177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /time"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 753571033,
      "isDeleted": false,
      "id": "wG393SJUnz-Qs7JyRILjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.22787352055695,
      "y": 4854.997977635259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 35,
      "seed": 1412751609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /news",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /news"
    },
    {
      "id": "sUeP77vrFyTLh_J6YsogL",
      "type": "line",
      "x": -498.17007742949215,
      "y": 4688.016174110118,
      "width": 455.9063211319989,
      "height": 0.9825567265770587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516166423,
      "version": 128,
      "versionNonce": 1549304119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671895538148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.9063211319989,
          -0.9825567265770587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jharP4VKdteExSH9tFrXR",
      "type": "line",
      "x": -266.2262494803823,
      "y": 4612.359306163645,
      "width": 0.9221162497774458,
      "height": 317.36582268455913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936310551,
      "version": 138,
      "versionNonce": 1470975097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671895767024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9221162497774458,
          317.36582268455913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 592889593,
      "isDeleted": false,
      "id": "QPGdh3DwhC91LHYRIsKh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.8753023018817,
      "y": 5153.88424340953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3195509691043,
      "height": 0.7377469176244631,
      "seed": 367465273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671895617581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "focus": 0.390560798763216,
        "gap": 5.3483176580947145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.3195509691043,
          -0.7377469176244631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1321309815,
      "isDeleted": false,
      "id": "LbyKdSlTRVijW4Behk6bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -77.38847746024376,
      "y": 5094.870412233413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3195509691043,
      "height": 0.7377469176244631,
      "seed": 1857388505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671895621120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "focus": -0.16513446713556926,
        "gap": 3.8351424997326546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.3195509691043,
          -0.7377469176244631
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}